# BlazorSimpleApp

./: NewBlazor.sln
Client/: DebuggingExtensions.cs  NewBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  CustomerEntry.razor  FetchData.razor  Index.razor  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor  ValidationError.razor
Client/Pages/Product/: Index.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Extensions.Validation/: ValidationError.razor
Extensions.Validation/Properties/: launchSettings.json
Server/: ApplicationDbContext.cs  NewBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/Migrations/: 20200326131850_Initial model.Designer.cs  20200326131850_Initial model.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/: Product.cs
Server/Properties/: launchSettings.json
Server/Services/: IProduct.cs  ProductService.cs
Shared/: Basket.cs  Customer.cs  IEnumerableExtensions.cs  Menu.cs  Pizza.cs  State.cs  UI.cs  WeatherForecast.cs
